.. _exhale_class_classnw_1_1graph_1_1neighbor__range_1_1my__iterator:

Template Class neighbor_range::my_iterator
==========================================

- Defined in :ref:`file_include_nwgraph_adaptors_neighbor_range.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classnw_1_1graph_1_1neighbor__range`.


Class Documentation
-------------------


.. doxygenclass:: nw::graph::neighbor_range::my_iterator
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: