.. _exhale_class_classnw_1_1graph_1_1splittable__range__adaptor:

Template Class splittable_range_adaptor
=======================================

- Defined in :ref:`file_include_nwgraph_adaptors_splittable_range_adaptor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::ranges::view_base``


Class Documentation
-------------------


.. doxygenclass:: nw::graph::splittable_range_adaptor
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: