.. _exhale_class_classnw_1_1graph_1_1vector__of__vector__of__structs:

Template Class vector_of_vector_of_structs
==========================================

- Defined in :ref:`file_include_nwgraph_vovos.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::vector< std::vector< std::tuple< Attributes... > > >``


Derived Type
************

- ``public nw::graph::index_vov< idx, vertex_id, Attributes >`` (:ref:`exhale_class_classnw_1_1graph_1_1index__vov`)


Class Documentation
-------------------


.. doxygenclass:: nw::graph::vector_of_vector_of_structs
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: