.. _exhale_class_classnw_1_1graph_1_1plain__range_1_1my__iterator:

Template Class plain_range::my_iterator
=======================================

- Defined in :ref:`file_include_nwgraph_adaptors_plain_range.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classnw_1_1graph_1_1plain__range`.


Class Documentation
-------------------


.. doxygenclass:: nw::graph::plain_range::my_iterator
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: