
.. _file_include_nwgraph_coo.hpp:

File coo.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph>` (``include/nwgraph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/coo.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_coo.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine 






Includes
--------


- ``nwgraph/edge_list.hpp`` (:ref:`file_include_nwgraph_edge_list.hpp`)






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Typedefs
--------


- :ref:`exhale_typedef_coo_8hpp_1ab402428a967a7d72a4fea915eff770f9`

- :ref:`exhale_typedef_coo_8hpp_1a956becc70710fdc6f7df32aabe353111`

