
.. _file_include_nwgraph_util_permutation_iterator.hpp:

File permutation_iterator.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph_util>` (``include/nwgraph/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/util/permutation_iterator.hpp``)
--------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_util_permutation_iterator.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine Kevin Deweese 






Includes
--------


- ``iterator`` (:ref:`file_include_nwgraph_util_permutation_iterator.hpp`)






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Classes
-------


- :ref:`exhale_class_classnw_1_1graph_1_1permutation__iterator`

