
.. _file_include_nwgraph_csc.hpp:

File csc.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph>` (``include/nwgraph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/csc.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_csc.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine 






Includes
--------


- ``nwgraph/adjacency.hpp`` (:ref:`file_include_nwgraph_adjacency.hpp`)






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Typedefs
--------


- :ref:`exhale_typedef_csc_8hpp_1a2dddcc88754477cbc3ee014e579d3e47`

- :ref:`exhale_typedef_csc_8hpp_1acd78edf8909973ff73907c7ed94f041b`

