
.. _file_include_nwgraph_csr.hpp:

File csr.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph>` (``include/nwgraph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/csr.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_csr.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine 






Includes
--------


- ``nwgraph/adjacency.hpp`` (:ref:`file_include_nwgraph_adjacency.hpp`)






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Typedefs
--------


- :ref:`exhale_typedef_csr_8hpp_1a58e1567c9e515ad9ad8ce15ea9151c19`

- :ref:`exhale_typedef_csr_8hpp_1aa22ef7b4b41b6affd06b9960bc22410b`

