
.. _file_include_nwgraph_containers_aos.hpp:

File aos.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph_containers>` (``include/nwgraph/containers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/containers/aos.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_containers_aos.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine Kevin Deweese

TodoAdd emplace functions


your name 

2018-08-21 






Includes
--------


- ``algorithm`` (:ref:`file_include_nwgraph_algorithms_betweenness_centrality.hpp`)

- ``cassert``

- ``execution``

- ``fstream``

- ``functional``

- ``iostream``

- ``istream``

- ``iterator`` (:ref:`file_include_nwgraph_util_permutation_iterator.hpp`)

- ``ostream``

- ``vector``






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Classes
-------


- :ref:`exhale_class_classnw_1_1graph_1_1array__of__structs`

