
.. _file_include_nwgraph_algorithms_k_truss.hpp:

File k_truss.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph_algorithms>` (``include/nwgraph/algorithms``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/algorithms/k_truss.hpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_algorithms_k_truss.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine 






Includes
--------


- ``atomic`` (:ref:`file_include_nwgraph_util_atomic.hpp`)

- ``future``

- ``nwgraph/adaptors/cyclic_range_adapter.hpp``

- ``nwgraph/adaptors/edge_range.hpp`` (:ref:`file_include_nwgraph_adaptors_edge_range.hpp`)

- ``nwgraph/util/intersection_size.hpp`` (:ref:`file_include_nwgraph_util_intersection_size.hpp`)

- ``nwgraph/util/parallel_for.hpp`` (:ref:`file_include_nwgraph_util_parallel_for.hpp`)

- ``nwgraph/util/util.hpp`` (:ref:`file_include_nwgraph_util_util.hpp`)

- ``thread``

- ``tuple`` (:ref:`file_include_nwgraph_util_tuple_hack.hpp`)

- ``util/timer.hpp`` (:ref:`file_include_nwgraph_util_timer.hpp`)

- ``vector``






Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`

