
.. _file_include_nwgraph_util_demangle.hpp:

File demangle.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_nwgraph_util>` (``include/nwgraph/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/nwgraph/util/demangle.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_nwgraph_util_demangle.hpp.rst



Detailed Description
--------------------

SPDX-FileCopyrightText: 2022 Battelle Memorial Institute 

SPDX-FileCopyrightText: 2022 University of Washington

SPDX-License-Identifier: BSD-3-Clause

Andrew Lumsdaine 






Includes
--------


- ``cxxabi.h``

- ``string``



Included By
-----------


- :ref:`file_include_nwgraph_containers_compressed.hpp`

- :ref:`file_include_nwgraph_edge_list.hpp`




Namespaces
----------


- :ref:`namespace_nw`

- :ref:`namespace_nw__graph`


Functions
---------


- :ref:`exhale_function_demangle_8hpp_1a14db0f0c5564de9159f59e2f34da3342`

