.. _exhale_function_vofos_8hpp_1a1522ca7e37cf7bf723085e67127812d5:

Template Function nw::graph::tag_invoke(const num_vertices_tag, index_adj_flist<idx, vertex_id, Attributes...>&)
================================================================================================================

- Defined in :ref:`file_include_nwgraph_vofos.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::tag_invoke(const num_vertices_tag, index_adj_flist<idx, vertex_id, Attributes...>&)
   :project: NWgraph