.. _exhale_function_mmio_8hpp_1a648e9f9d3a57d62e5d91fe834ca58e0f:

Template Function nw::graph::read_mm(const std::string&)
========================================================

Defined in :ref:`file_include_nwgraph_io_mmio.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <directedness, typename..., edge_list_graph> edge_list_t nw::graph::read_mm(const std::string&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

