.. _exhale_function_mmio_8hpp_1a3e0e78de287f47116db74a55437052d2:

Template Function nw::graph::write_mm(const std::string&, edge_list<sym, Attributes...>&, const std::string&)
=============================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::write_mm(const std::string&, edge_list<sym, Attributes...>&, const std::string&)
   :project: NWgraph