.. _exhale_function_mmio_8hpp_1af04b8a10889664ae5200d276b4c91a16:

Template Function nw::graph::mm_fill(std::istream&, edge_list<directedness::directed, T>&, size_t, bool, bool)
==============================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::mm_fill(std::istream&, edge_list<directedness::directed, T>&, size_t, bool, bool)
   :project: NWgraph