.. _exhale_function_mmio_8hpp_1ad10342a5a549db4bb0ae620a454ea046:

Function nw::graph::mm_fill(std::istream&, edge_list<directedness::directed>&, size_t, bool, bool)
==================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::mm_fill(std::istream&, edge_list<directedness::directed>&, size_t, bool, bool)
   :project: NWgraph