.. _exhale_function_build_8hpp_1a80500ac8ce1051dc24b5cbd454d50399:

Template Function nw::graph::relabel_by_degree(edge_list_t&, std::string, const Vector&)
========================================================================================

Defined in :ref:`file_include_nwgraph_build.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <int, edge_list_graph, class Vector> auto nw::graph::relabel_by_degree(edge_list_t&, std::string, const Vector&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

