.. _exhale_function_adjacency_8hpp_1a765aa22c4d8b1265042d5e23361a3188:

Template Function nw::graph::tag_invoke(const num_vertices_tag, const index_adjacency<idx, index_type, vertex_id_type, Attributes...>&)
=======================================================================================================================================

- Defined in :ref:`file_include_nwgraph_adjacency.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::tag_invoke(const num_vertices_tag, const index_adjacency<idx, index_type, vertex_id_type, Attributes...>&)
   :project: NWgraph