.. _exhale_function_mmio_8hpp_1a3e7cf95e1b063f4326cb6bbde4fda213:

Template Function nw::graph::mm_fill(std::istream&, edge_list<directedness::undirected, T>&, size_t, bool, bool)
================================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::mm_fill(std::istream&, edge_list<directedness::undirected, T>&, size_t, bool, bool)
   :project: NWgraph