.. _exhale_function_experimental_2algorithms_2page__rank_8hpp_1ad16759484e48728cef4a25d7ff41d620:

Template Function nw::graph::page_rank_v2
=========================================

- Defined in :ref:`file_include_nwgraph_experimental_algorithms_page_rank.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::page_rank_v2(const Graph&, const std::vector<typename Graph::vertex_id_type>&, std::vector<Real>&, const Real, const Real, const size_t)
   :project: NWgraph