.. _exhale_function_util_8hpp_1aa479ddfe80c98b98bacfeea43bcf0f82:

Template Function nw::graph::histogram(InputIterator, InputIterator, RandomAccessIterator, RandomAccessIterator, size_t)
========================================================================================================================

- Defined in :ref:`file_include_nwgraph_util_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::histogram(InputIterator, InputIterator, RandomAccessIterator, RandomAccessIterator, size_t)
   :project: NWgraph