.. _exhale_function_make__priority__queue_8hpp_1ae560ce3dcb2ef9c506b2bb01f3823f75:

Template Function nw::graph::make_priority_queue(Compare&&)
===========================================================

Defined in :ref:`file_include_nwgraph_util_make_priority_queue.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <class T, class Container, class Compare> constexpr auto nw::graph::make_priority_queue(Compare&&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

