.. _exhale_function_mmio_8hpp_1a95fa0e90babe27b1c8c5b19dcaf27ade:

Function nw::graph::mm_fill(std::istream&, edge_list<directedness::undirected>&, size_t, bool, bool)
====================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::mm_fill(std::istream&, edge_list<directedness::undirected>&, size_t, bool, bool)
   :project: NWgraph