.. _exhale_function_mmio_8hpp_1a130dee76d26610395c0c550fd83e8c1f:

Template Function nw::graph::mm_fill(std::istream&, bi_edge_list<directedness::directed, T>&, size_t, bool, bool)
=================================================================================================================

- Defined in :ref:`file_include_nwgraph_io_mmio.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::mm_fill(std::istream&, bi_edge_list<directedness::directed, T>&, size_t, bool, bool)
   :project: NWgraph