.. _exhale_function_build_8hpp_1a650f0e654ba757ad49d4563aba1254bb:

Template Function nw::graph::relabel(edge_list_t&, const Vector&, ExecutionPolicy&&)
====================================================================================

Defined in :ref:`file_include_nwgraph_build.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <edge_list_graph, class Vector, class ExecutionPolicy> auto nw::graph::relabel(edge_list_t&, const Vector&, ExecutionPolicy&&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

