.. _exhale_function_build_8hpp_1ac39ec8272cca97cd6280c4fc5eb599f5:

Template Function nw::graph::degrees(edge_list_t&, ExecutionPolicy&&)
=====================================================================

Defined in :ref:`file_include_nwgraph_build.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <int, edge_list_graph, class ExecutionPolicy> auto nw::graph::degrees(edge_list_t&, ExecutionPolicy&&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

