.. _exhale_function_algorithms_2delta__stepping_8hpp_1ab21093b5d29e7fb3c189dc930ad11ae2:

Template Function nw::graph::delta_stepping(const Graph&, vertex_id_t<Graph>, T, Weight)
========================================================================================

- Defined in :ref:`file_include_nwgraph_algorithms_delta_stepping.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::delta_stepping(const Graph&, vertex_id_t<Graph>, T, Weight)
   :project: NWgraph