.. _exhale_function_graph__adaptor_8hpp_1aac516c4664aac069c58a24d692bc720a:

Template Function nw::graph::make_plain_edges(M&, const E&)
===========================================================

Defined in :ref:`file_include_nwgraph_graph_adaptor.hpp`

.. rubric:: Signature

.. code-block:: cpp

    template <edge_list_graph, class M, std::ranges::random_access_range> auto nw::graph::make_plain_edges(M&, const E&)

.. note::

    This function has multiple template overloads. The Doxygen/Breathe toolchain
    cannot resolve which overload to display. See the source file for full documentation.

