.. _exhale_function_adjacency_8hpp_1adc301aae06611f1e780ce0bdd98fcf18:

Template Function nw::graph::make_adjacency(edge_list_t&, u_integral, directedness, ExecutionPolicy&&)
======================================================================================================

- Defined in :ref:`file_include_nwgraph_adjacency.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nw::graph::make_adjacency(edge_list_t&, u_integral, directedness, ExecutionPolicy&&)
   :project: NWgraph