.. _exhale_struct_structnw_1_1graph_1_1struct__of__arrays:

Template Struct struct_of_arrays
================================

- Defined in :ref:`file_include_nwgraph_containers_soa.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classnw_1_1graph_1_1struct__of__arrays_1_1soa__iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::tuple< std::vector< Attributes >... >``


Struct Documentation
--------------------


.. doxygenstruct:: nw::graph::struct_of_arrays
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: