.. _exhale_struct_structnw_1_1graph_1_1graph__traits_3_01index__adj__flist_3_01idx_00_01vertex__id_00_01Attributes_8_8_8_01_4_01_4:

Template Struct graph_traits< index_adj_flist< idx, vertex_id, Attributes... > >
================================================================================

- Defined in :ref:`file_include_nwgraph_vofos.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nw::graph::graph_traits< index_adj_flist< idx, vertex_id, Attributes... > >
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: