.. _exhale_struct_structnw_1_1graph_1_1is__iterator_3_01T_00_01std_1_1enable__if__t_3_9std_1_1is__same__v_3_01type9ef7cf8b66d530217afb78cca5715fc7:

Template Struct is_iterator< T, std::enable_if_t<!std::is_same_v< typename std::iterator_traits< T >::value_type, void > > >
============================================================================================================================

- Defined in :ref:`file_include_nwgraph_util_traits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: nw::graph::is_iterator< T, std::enable_if_t<!std::is_same_v< typename std::iterator_traits< T >::value_type, void > > >
   :project: NWgraph
   :members:
   :protected-members:
   :undoc-members: