<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NWGraph: The Northwest Graph Library &mdash; NW Graph 0.10.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graph Background" href="graph-background-ii.html" />
    <link rel="prev" title="Quickstart" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NW Graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NWGraph: The Northwest Graph Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph-background-ii.html">Graph Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-programming.html">Generic Programming in C++20</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph-concepts.html">Generic Graph Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">NWGraph Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaptors.html">Graph Range Adaptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-structures.html">Model Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Libraries and Toolkits</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References Cited</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nwgraph_api.html">NWGraph API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NW Graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>NWGraph: The Northwest Graph Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nwgraph-the-northwest-graph-library">
<h1>NWGraph: The Northwest Graph Library<a class="headerlink" href="#nwgraph-the-northwest-graph-library" title="Permalink to this headline"></a></h1>
<p>Graphs are powerful mathematical tools for reasoning about the
relationships between given entities, focusing on the <em>structure and
characteristics of the relationships</em>, independent of what the entities
and the relationships actually are. Consequently, results from graph
theory can be applied to any actual sets of data for which relationships
between elements can be established. Internet packet routing, molecular
biology, electronic design automation, social network analysis, and
search engines are just some of the problem areas where graph theory is
regularly applied. The general applicability we find in graph theory –
the <em>genericity</em>, if you will – is a goal for software libraries as well
as mathematical theories; graph algorithms and data structures
(collectively, “graphs”) would seem to be ideally suited for software
reuse.</p>
<p>Realizing a truly generic library for graphs has significant challenges
in practice. Graphs in theory are useful because they are abstract, but,
in practice, they have to be made concrete when used to solve an actual
problem. That is, graphs in practice do not manifest themselves in the
abstract form to which theory and abstract algorithms are applied.
Rather, they are often encoded in some domain-specific form or latent in
problem-related data. And even if a domain programmer constructs a graph
from their data, the domain-specific graph data structure might not be
compatible with the API of a given graph library.</p>
<p>The celebrated Standard Template Library <span id="id1">[<a class="reference internal" href="references.html#id2" title="Alexander Stepanov and Meng Lee. The standard template library. Technical Report HPL-95-11, HP Laboratories, November 1995.">SL95</a>]</span> (now
part of the C++ standard library) addressed this problem for fundamental
algorithms and abstract containers of data elements. With the STL,
<em>generic programming</em> emerged as a software-development sub-discipline
that focused on creating frameworks of reusable and composable
libraries. Fundamental to the philosophy of generic programming is that
algorithms should be able to be composed with arbitrary <em>types</em>, notably
types that may have been developed completely independently of the
library. To achieve this goal, generic algorithms are specified and
written in terms of <em>abstract properties of types</em>; a generic algorithm
can be composed with any type meeting the properties that it depends on.
Philosophically, generic programming goes hand-in-glove with the
abstraction process inherent in graph theory. Graphs are abstract models
of entities in relationship – a graph algorithm should be able to
operate directly on the entities and relationship in a programmer’s
data.</p>
<p>It is not just the philosophy of generic programming from the STL that
can be leveraged to develop a generic graph library. In fact, an
important principle upon which our work is based is that <strong>the standard
library already contains sufficient capability to support graph
algorithms and data structures.</strong> The <em>type requirements for generic
graph algorithms</em> can be expressed using existing type requirement
machinery for standard library algorithms and useful and efficient graph
algorithms can be implemented based on these requirements.</p>
<p>We apply this principle to develop NWGraph, a generic library of
algorithms for graph computation that are independent of any particular
data structure (in particular, independent of any particular <code class="docutils literal notranslate"><span class="pre">Graph</span></code>
data structure). Following current generic library practice, NWGraph
algorithms are organized around a minimal set of common requirements for
their input types (these requirements are formalized in the form of
C++20 <em>concepts</em>).</p>
<p>The foundation of the paper is a requirements analysis from which we
derive a uniform set of type requirements for graph algorithms, which we
subsequently reify as C++ concepts. Based on this foundation, we
construct the primary components of NWGraph: <strong>algorithms</strong>, defined and
and implemented using our concepts; <strong>adaptors</strong>, for converting one
representation of a graph into another and for enabling structured
traversals, and <strong>data structures</strong> that model our foundational
requirements.</p>
<p>NWGraph contains the following innovations:</p>
<ul class="simple">
<li><p>A concept taxonomy (expressed using C++20 concepts) for specifying
graph algorithm requirements;</p></li>
<li><p>Characterization of graphs using standard library concepts (as a
random access range of forward ranges);</p></li>
<li><p>A rich set of range adaptors for accessing and traversing graphs;</p></li>
<li><p>An API designed to fully support modern idiomatic C++;</p></li>
<li><p>An efficient and fully parallelized (using C++ execution policies and
Intel’s Threading Building Block) implementation; and</p></li>
<li><p>Maximum compatibility with third-party data structures and
algorithms.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graph-background-ii.html" class="btn btn-neutral float-right" title="Graph Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, PNNL, UW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>