<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References Cited &mdash; NW Graph 0.10.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Related Libraries and Toolkits" href="related.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NW Graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">NWGraph: The Northwest Graph Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph-background-ii.html">Graph Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-programming.html">Generic Programming in C++20</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph-concepts.html">Generic Graph Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">NWGraph Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaptors.html">Graph Range Adaptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-structures.html">Model Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Libraries and Toolkits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References Cited</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nwgraph_api.html">NWGraph API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NW Graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References Cited</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references-cited">
<span id="sec-references"></span><h1>References Cited<a class="headerlink" href="#references-cited" title="Permalink to this headline"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id26"><span class="brackets">DIM06</span></dt>
<dd><p>9th DIMACS implementation challenge - Shortest paths. \tt http://www.dis.uniroma1.it/challenge9/, 2006.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">ANTT02</span></dt>
<dd><p>Arvind Arasu, Jasmine Novak, Andrew Tomkins, and John Tomlin. PageRank computation and the structure of the web: Experiments and algorithms. In <em>WWW</em>, 107–117. 2002.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">AAB+20</span></dt>
<dd><p>Ariful Azad, Mohsen Mahmoudi Aznaveh, Scott Beamer, Mark Blanco, Jinhao Chen, Luke D'Alessandro, Roshan Dathathri, Tim Davis, Kevin Deweese, Jesun Firoz, and others. Evaluation of graph analytics frameworks using the gap benchmark suite. In <em>2020 IEEE International Symposium on Workload Characterization (IISWC)</em>, 216–227. IEEE, 2020.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">BAsanovicP15</span></dt>
<dd><p>Scott Beamer, Krste Asanović, and David Patterson. The GAP Benchmark Suite. <em>arXiv preprint arXiv:1508.03919</em>, 2015.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">BAsanovicP12</span></dt>
<dd><p>Scott Beamer, Krste Asanović, and David A. Patterson. Direction-optimizing breadth-first search. <em>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC)</em>, 2012.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">BV04</span></dt>
<dd><p>Paolo Boldi and Sebastiano Vigna. The WebGraph framework I: compression techniques. <em>WWW</em>, pages 595–601, 2004.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">BK01</span></dt>
<dd><p>Yuri Boykov and Vladimir Kolmogorov. An experimental comparison of min-cut/max-flow algorithms for energy minimization in vision. In <em>Proceedings of the Third International Workshop on Energy Minimization Methods in Computer Vision and Pattern Recognition</em>, EMMCVPR '01, 359–374. Berlin, Heidelberg, 2001. Springer-Verlag.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">Bra01</span></dt>
<dd><p>Ulrik Brandes. A faster algorithm for betweenness centrality. <em>The Journal of Mathematical Sociology</em>, 25(2):163–177, 2001. URL: <a class="reference external" href="https://doi.org/10.1080/0022250X.2001.9990249">https://doi.org/10.1080/0022250X.2001.9990249</a>, <a class="reference external" href="https://doi.org/10.1080/0022250X.2001.9990249">doi:10.1080/0022250X.2001.9990249</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">DezsHoJuttnerKovacs11</span></dt>
<dd><p>Balázs Dezső, Alpár Jüttner, and Péter Kovács. Lemon–an open source c++ graph template library. <em>Electronic Notes in Theoretical Computer Science</em>, 264(5):23–45, 2011.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">ErdHosRenyi59</span></dt>
<dd><p>Paul Erdős and Alfréd Rényi. On random graphs. I. <em>Publicationes Mathematicae</em>, 6:290–297, 1959.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">GL05</span></dt>
<dd><p>Douglas Gregor and Andrew Lumsdaine. Lifting sequential graph algorithms for distributed-memory parallel computation. In <em>Proceedings of the 20th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications</em>, OOPSLA '05, 423–437. New York, NY, USA, 2005. Association for Computing Machinery. URL: <a class="reference external" href="https://doi.org/10.1145/1094811.1094844">https://doi.org/10.1145/1094811.1094844</a>, <a class="reference external" href="https://doi.org/10.1145/1094811.1094844">doi:10.1145/1094811.1094844</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">JP93</span></dt>
<dd><p>Mark T Jones and Paul E Plassmann. A parallel graph coloring heuristic. <em>SIAM Journal on Scientific Computing</em>, 14(3):654–669, 1993.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">KPW+07</span></dt>
<dd><p>Milind Kulkarni, Keshav Pingali, Bruce Walter, Ganesh Ramanarayanan, Kavita Bala, and L. Paul Chew. Optimistic parallelism requires abstractions. In <em>PLDI</em>, 211–222. ACM, 2007. URL: <a class="reference external" href="https://doi.org/10.1145/1250734.1250759">https://doi.org/10.1145/1250734.1250759</a>, <a class="reference external" href="https://doi.org/10.1145/1250734.1250759">doi:10.1145/1250734.1250759</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">KLPM10</span></dt>
<dd><p>Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon. What is Twitter, a social network or a news media? <em>WWW</em>, 2010.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">MS03</span></dt>
<dd><p>Ulrich Meyer and Peter Sanders. Δ-stepping: a parallelizable shortest path algorithm. <em>Journal of Algorithms</em>, 49(1):114 – 152, 2003. 1998 European Symposium on Algorithms. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/ S0196677403000762">http://www.sciencedirect.com/science/article/pii/ S0196677403000762</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0196-6774(03)00076-2">doi:https://doi.org/10.1016/S0196-6774(03)00076-2</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">MWBA10</span></dt>
<dd><p>Richard C. Murphy, Kyle B. Wheeler, Brian W Barrett, and James A. Ang. Introducing the Graph 500. In <em>Cray User's Group</em>. CUG, 2010.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">MS89</span></dt>
<dd><p>David R. Musser and Alexander A. Stepanov. Generic programming. In P Gianni, editor, <em>International Symposium ISSAC 1988</em>, volume 38 of Lecture Notes in Computer Science, pages 13–25. Springer-Verlag, 1989.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">NCDB18</span></dt>
<dd><p>Eric Niebler, Casey Carter, and Christopher Di Bella. The one ranges proposal. Technical Report, Tech. rep. P0896r4. Nov. 2018. url: http://www. open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0896r4. pdf, 2018.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Orz04</span></dt>
<dd><p>S. M. Orzan. <em>On Distributed Verification and Verified Distribution</em>. Ph.D. thesis, VRIJE UNIVERSITEIT, November 2004. URL: <a class="reference external" href="http://dare.ubvu.vu.nl/handle/1871/10338">http://dare.ubvu.vu.nl/handle/1871/10338</a>.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">SML15</span></dt>
<dd><p>Roman Shaposhnik, Claudio Martella, and Dionysios Logothetis. <em>Practical Graph Analytics with Apache Giraph</em>. Apress, New York, 1st ed. edition edition, October 2015. ISBN 978-1-4842-1252-3.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">SV80</span></dt>
<dd><p>Yossi Shiloach and Uzi Vishkin. An O(log n) parallel connectivity algorithm. Technical Report, Computer Science Department, Technion, 1980.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">SDB14</span></dt>
<dd><p>J. Shun, L. Dhulipala, and G. Blelloch. A simple and practical linear-work parallel algorithm for connectivity. In <em>Proceedings of the 26th ACM Symposium on Parallelism in Algorithms and Architectures</em>, SPAA '14, 143–153. ACM, 2014. URL: <a class="reference external" href="http://doi.acm.org/10.1145/2612669.2612692">http://doi.acm.org/10.1145/2612669.2612692</a>, <a class="reference external" href="https://doi.org/10.1145/2612669.2612692">doi:10.1145/2612669.2612692</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">SB13</span></dt>
<dd><p>Julian Shun and Guy E. Blelloch. Ligra: a lightweight graph processing framework for shared memory. In <em>Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming</em>, PPoPP ’13, 135–146. New York, NY, USA, 2013. Association for Computing Machinery. URL: <a class="reference external" href="https://doi.org/10.1145/2442516.2442530">https://doi.org/10.1145/2442516.2442530</a>, <a class="reference external" href="https://doi.org/10.1145/2442516.2442530">doi:10.1145/2442516.2442530</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">SLL02</span></dt>
<dd><p>Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine. <em>The Boost Graph Library: User Guide and Reference Manual</em>. Addison-Wesley, 2002.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">SL95</span></dt>
<dd><p>Alexander Stepanov and Meng Lee. The standard template library. Technical Report HPL-95-11, HP Laboratories, November 1995.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">SR14</span></dt>
<dd><p>Alexander A Stepanov and Daniel E Rose. <em>From mathematics to generic programming</em>. Pearson Education, 2014.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">SBNB18</span></dt>
<dd><p>Michael Sutton, Tal Ben-Nun, and Amnon Barak. Optimizing parallel graph connectivity computation via subgraph sampling. In <em>IPDPS</em>, 12–21. IEEE, 2018.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">WDP+16</span></dt>
<dd><p>Yangzihao Wang, Andrew Davidson, Yuechao Pan, Yuduo Wu, Andy Riffel, and John D. Owens. Gunrock: A high-performance graph processing library on the GPU. In <em>PPoPP</em>. 2016.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">YCX+14</span></dt>
<dd><p>Da Yan, James Cheng, Kai Xing, Yi Lu, Wilfred Ng, and Yingyi Bu. Pregel algorithms for graph connectivity problems with performance guarantees. <em>Proc. VLDB Endow.</em>, 7(14):1821–1832, 2014. URL: <a class="reference external" href="http://dx.doi.org/10.14778/2733085.2733089">http://dx.doi.org/10.14778/2733085.2733089</a>, <a class="reference external" href="https://doi.org/10.14778/2733085.2733089">doi:10.14778/2733085.2733089</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">ZBC+20</span></dt>
<dd><p>Yunming Zhang, Ajay Brahmakshatriya, Xinyi Chen, Laxman Dhulipala, Shoaib Kamil, Saman Amarasinghe, and Julian Shun. Optimizing ordered graph algorithms with GraphIt. In <em>CGO</em>, 158–170. ACM, 2020. URL: <a class="reference external" href="https://doi.org/10.1145/3368826.3377909">https://doi.org/10.1145/3368826.3377909</a>, <a class="reference external" href="https://doi.org/10.1145/3368826.3377909">doi:10.1145/3368826.3377909</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">ZYB+18</span></dt>
<dd><p>Yunming Zhang, Mengjiao Yang, Riyadh Baghdadi, Shoaib Kamil, Julian Shun, and Saman Amarasinghe. GraphIt: A high-performance graph DSL. <em>PACMPL/OOPSLA</em>, 2:121:1–121:30, October 2018.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">Intel20</span></dt>
<dd><p>Intel. Intel Threading Building Blocks (TBB). 2020. URL: <a class="reference external" href="https://github.com/oneapi-src/oneTBB">https://github.com/oneapi-src/oneTBB</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">LumsdaineDalessandroDeweese+20</span></dt>
<dd><p>Andrew Lumsdaine, Luke Dalessandro, Kevin Deweese, Jesun Firoz, and Scott McMillan. Triangle counting with cyclic distributions. In <em>2020 IEEE High Performance Extreme Computing Conference (HPEC)</em>, volume, 1–8. 2020. <a class="reference external" href="https://doi.org/10.1109/HPEC43674.2020.9286220">doi:10.1109/HPEC43674.2020.9286220</a>.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="related.html" class="btn btn-neutral float-left" title="Related Libraries and Toolkits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, PNNL, UW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>